<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 0px;
            width: 0px;
            background-color :rgb(255, 240, 242);
            margin: 0px auto;
            padding: 0px ;
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: rgb(80, 34, 198);
        }
        
        .menu{
            height: 160px;
            width: 100%;
            background-color: rgb(34, 198, 195);
        }
        .content{
            height : 200px;
            border-bottom:1px solid black;
        }
        .nav{
            height : 100%;
            float:left;
            width: 20%;
            border-right:1px solid black;
        }
        .transparent{
            width: calc(50%-2px);
            float: left;
            height:100%;
        }
        .section{
            height: 100%;
            width: 20%;
            float:right;
            border-left:1px solid black;
        }
        .footer{
            height: 160px;
            width: 100%;
            background-color: rgb(176, 188, 150);
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
    <div class="header">header</div> 
    <div class="menu"></div>
    <div class="content">

    <div class="nav">nav</div>
    <div class="section">section</div>
    <div class="clear">
    </div>
</div> 
    <div class="footer">footer     
    </div>

</body>
</html>