<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_COmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 0px;
            width: 0pxpx;
            background-color :rgb(251, 240, 255);
            margin: 0px auto;
            padding: 0px ;
        }
        .header{
            height: 160px;
            width: 100%;
            background-color: rgb(198, 173, 34);
        }
        .section{
            height: 500px;
            width: 100%;
            background-color: aqua;
            float: left;
        }
        .footer{
            height: 160px;
            width: 100%;
            background-color: blue;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
    <div class="header">header</div>
    <div class="section">section</div>
    <div class="clear"></div>
    <div class="footer">footer     
    </div>
</body>
</html>